

buildscript {

    ext{
        compileSdkVersion = 30
        minSdkVersion = 28
        targetSdkVersion = 30
        versionCode = 5
        versionName = '1.0.0'

        //rxjava
        rxjava_version = '1.3.4'
        rxandroid_version = '1.2.1'

        picasso_version = '2.5.2'

        buildNamePrefix = 'Multiplayer_dots_and_boxes'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
